@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    line-height: 1.5;
    background-color: #f3f2f1;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
    padding: 0 15px;
}
.section-title h1{
    display: inline-block;
    font-size: 40px;
    color: #000;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.section-title h1:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #111;
}

/* Seccion de servicios*/
.gallery-section{
    padding: 40px 0 0;
}
.gallery-section .gallery-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
}
.gallery-section .gallery-item-inner img{
    width: 100%;
    display: block;
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.gallery-section .gallery-item-inner:hover img{
    filter: grayscale(100%);
    transform: scale(1);
}
.gallery-section .gallery-item-inner{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery-section .gallery-item-inner .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: flex-end;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    color: #fff;
}
.gallery-section .gallery-item-inner:hover .overlay{
    opacity: 1;
}