@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one{
    background: #0c0d0d;
}
.two{
    background: #9ade6e;
}
.three{
    background: #fa7968;
}
.four{
    background: #2cbde4;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vh-1300px)/2);
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.1;
}
button{
    width: 300px;
    padding: 1rem 4rem;
    font-size: 1rem;
    border: none;
    background: #f5cd03;
    color: #0c0d0d;
    border-radius: 50px;
    outline: none;
    box-shadow: inset 0 0 0 0 #fddf45;
    
    transition: ease-out 0.3s;
}
button:hover{
    box-shadow: inset 300px 0 0 0 #f9e506;
    cursor: pointer;
}
.text{
    color: #fff;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.image{
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
}
@media screen and (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}